NAME="PLUGIN-NAME"
DEPLOY_URL="https://TUNNEL_TO_INSTANCE.ngrok.tss.io"
DOMAIN="ngrok.tss.io"
SUBDOMAIN="jlaramie-atlassian-nextjs"
SERVER_PORT=3001                                # This does not change

##
# This part is for proxying JIRA requests and 
# is only required for running the product outside of JIRA IN DEVELOPMENT.
##
CLIENT_KEY="jira:UUID"                          # After installing the addon, you can grab this from dynamodb
ACCOUNT_ID="USER_UUID"                          # Can be found by going to your cloud user profile
NEXT_PUBLIC_AUTH="CLOUD_EMAIL_LOGIN:CLOUD_API_KEY" # 
NEXT_PUBLIC_SERVER_URL="https://JIRA_URL.atlassian.net"

MYSQL_HOST=""
MYSQL_DATABASE=""
MYSQL_USERNAME=""
MYSQL_PASSWORD=""
MYSQL_DIALECT="mysql"
